<!DOCTYPE html>

<html>
    <head>
        <title>Currency Converter</title>
    </head>
    <style>
     body{
        background:rgb(255, 192, 245);
    }
    
    h1{
        background: #0300cc;
        text-align: center;
        font-size: 38px;
        padding: 20px 1em;
        font-weight: bold;
        margin-left: 35%;
        margin-right: 35%;
        cursor: pointer;
        font-family: Bradley Hand ITC style;
    }
    h3{
        /* background: #00CC99; */
        text-align: center;
        font-size: 20px;
        /* padding: 20px 1em; */
        /* font-weight: bold; */
        /* margin-left: 35%; */
        /* margin-right: 35%; */
        cursor: pointer;
        font-family: Bradley Hand ITC style  ;
        color: rgb(194, 255, 192);
    }
    
    marquee{
        background: #ff00c8;
        font-size: 20px;
        padding-top: 6px;
        margin: -23px;
        margin-left: 35%;
        margin-right: 35%;
        cursor: pointer;
    }
    
    fieldset{
        width: 45%;
        margin: auto;
        border: 1px solid #000;
        text-align: left;
        font-size: 20px;
        font-family: Bradley Hand ITC style;
    }
    
    input[type=number],[id]{
        background: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 2px;
        border-width: 1px;
        color: #36464b;
        font-size: 15px;
        margin: 5px;
        padding: 12px;
        display: inline-block;
    }
    
    input[type=button]{
        width: 80px;
        height: 43px;
        font-weight: bold;
    }
    
    input[type=reset]{
        width: 95px;
        height: 43px;
        font-weight: bold;
    }   
    input[type=text]{
        font-family: Bradley Hand ITC style;
    }
    </style>
    <script>
        function DistanceConvertor(from, to, value){
            from = from.toUpperCase()
            to = to.toUpperCase() 
            if (from === "KM" && to === "M"){
                alert(value*1000+" Meters")
            }
            else if (from === "M" && to === "KM") {
                alert(value/1000+" Kilo Meters")
            }
            else if (from === "Mi" && to === "KM") {
                alert(value/0.621+" Kilo Meters")
            }
            else if (from === "KM" && to === "Mi") {
                alert(value*0.621+" Miles")
            }
            else if (from === "Mi" && to === "M") {
                alert(value/0.000621+" Meters")
            }
            else if (from === "M" && to === "Mi"){
                alert(value*0.000621+" Miles")
            }

            else{
                alert("Please select from the above only")
            }
        }
    </script>


    <body>
    <h1>Distance Converter</h1>
    <h3>Distances to convert</h3>
    <h3>FROM KM(Kilo meters) TO M(Meters)</h3>
    <h3>FROM M(Meters) TO KM(Kilo meters)</h3>
    <h3>FROM Mi(Miles) TO KM(Kilo meters)</h3>
    <h3>FROM KM(Kilo meters) TO Mi(Miles)</h3>
    <h3>FROM M(Meters) TO Mi(Miles)</h3>
    <h3>FROM Mi(Miles) TO M(Meters)</h3>
    <marquee>WELCOME</marquee>
    <br><br>

    <form name="converter">
    <fieldset>
    <label>Mode of Distance (From)</label>
    <input type="text" name = "from" required> <br><br>
    <label>Mode of Distance (To)</label>
    &nbsp &nbsp 
    <input type="text" name = "to" required> <br><br>
    <label>Value of exchange</label>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
    <input type="text" name="values" required ><br> <br>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <input type="button" value ="Convert" onclick="DistanceConvertor(converter.from.value, converter.to.value, converter.values.value)"><br><br>

    </fieldset>
    </form>
    </body>




</html>
